/* ========= PADPT Booking – CSS optimisé ========= */
/* Scope */
#padpt-booking, #padpt-booking * { box-sizing: border-box; }
#padpt-booking { font: 16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:#0f172a; }

/* Carte */
#padpt-booking .bg-white.rounded-xl.shadow-md{
  max-width:420px; margin-inline:auto; padding:18px;
  background:#fff; border:1px solid #e5e7eb; border-radius:16px;
  box-shadow:0 10px 30px rgba(2,6,23,.08);
}

/* Titre */
#padpt-booking h2{ margin:0 0 10px; font-weight:700; font-size:20px; text-align:center; }

/* Segmented control (One-way / Round-trip / Excursion) */
#padpt-booking [role="group"]{
  display:grid; grid-auto-flow:column; grid-auto-columns:max-content;
  justify-content:center; gap:8px; margin:8px 0 10px;
}
#padpt-booking [role="group"] > button{
  height:32px; padding:0 12px; border-radius:9999px;
  border:1px solid #e5e7eb; background:#f3f4f6; color:#111827;
}
#padpt-booking [role="group"] > button[aria-pressed="true"]{
  background:#2563eb; border-color:#2563eb; color:#fff;
}

/* Empilement compact des blocs */
#padpt-booking .flex-1.overflow-y-auto.space-y-4.pr-1 > * + *{ margin-top:6px; }

/* Label + champ en dessous */
#padpt-booking label{ display:block; margin:6px 0 2px; font-weight:600; font-size:13px; }

/* Inputs + DatePicker */
#padpt-booking input[type="text"],
#padpt-booking input[type="email"],
#padpt-booking input[type="tel"],
#padpt-booking .react-datepicker__input-container input{
  width:100%; height:34px; line-height:34px; padding:0 10px;
  border:1px solid #e5e7eb; border-radius:10px; background:#fff;
}
#padpt-booking .react-datepicker-wrapper{ width:100%; }

/* React-Select  (garde classNamePrefix:"rs" dans tes <Select/>) */
#padpt-booking .rs__control{
  min-height:34px; height:34px; border-color:#e5e7eb; border-radius:10px; box-shadow:none;
}
#padpt-booking .rs__value-container{ padding:0 8px; }
#padpt-booking .rs__indicators{ padding-right:6px; }
#padpt-booking .rs__menu{ z-index:60; border-radius:10px; overflow:hidden; }
#padpt-booking .rs__option{ padding:6px 10px; }
#padpt-booking .rs__option--is-focused{ background:#eff6ff; }
#padpt-booking .rs__option--is-selected{ background:#dbeafe; color:#111827; }

/* Masque visuel des messages ARIA de react-select */
#padpt-booking [class*="a11yText"],
#padpt-booking [class$="-a11yText"],
#padpt-booking [aria-live="polite"],
#padpt-booking [aria-live="assertive"]{ display:none !important; }

/* Compteurs */
#padpt-booking .inline-counters{ display:flex; gap:10px; margin-top:6px; }
#padpt-booking .inline-counters > div{
  flex:1; background:#f8fafc; border:1px solid #e5e7eb; border-radius:12px; padding:6px; text-align:center;
}
#padpt-booking .inline-counters .text-2xl{ font-size:22px; }
#padpt-booking .inline-counters button{
  height:28px; width:28px; border:1px solid #e5e7eb; border-radius:9999px; background:#fff;
}

/* Prix estimé + bouton Next (Step1 : sur une seule ligne) */
#padpt-booking .mt-4.flex.items-center.gap-3{
  display:flex !important; align-items:center !important;
  gap:12px !important; flex-wrap:nowrap !important;
}
#padpt-booking .mt-4.flex.items-center.gap-3 .w-full.rounded-xl.border.border-emerald-200{
  flex:1 1 auto !important; min-width:0 !important;
  border:1px solid #bbf7d0; background:#ecfdf5; border-radius:12px; padding:8px 10px; margin-top:0;
}
#padpt-booking .h-12.px-6.rounded-xl.bg-blue-600{
  flex:0 0 auto !important; white-space:nowrap !important;
  height:38px; padding:0 14px; border-radius:12px;
  background:#2563eb; color:#fff; border:none;
}
#padpt-booking .h-12.px-6.rounded-xl.bg-blue-600:hover{ background:#1d4ed8; }

/* Step2 : textarea large + espace entre Back et Next */
#padpt-booking textarea{
  width:100% !important; min-height:96px !important;
  padding:8px 10px !important; border:1px solid #e5e7eb !important; border-radius:10px !important;
}
#padpt-booking form .flex.justify-between.gap-4.pt-3{
  display:flex !important; justify-content:flex-start !important; gap:14px !important;
}
#padpt-booking form .flex.justify-between.gap-4.pt-3 > button + button{ margin-left:14px !important; } /* fallback si gap ignoré */

/* Bouton Back (classe ajoutée dans Step2 : className="btn-secondary") */
#padpt-booking .btn-secondary{
  height:38px; padding:0 14px; border-radius:12px;
  background:#fff; color:#111827; border:1px solid #e5e7eb; font-weight:600;
  transition:background .15s ease, box-shadow .15s ease, transform .05s ease;
}
#padpt-booking .btn-secondary:hover{ background:#f3f4f6; box-shadow:0 2px 8px rgba(2,6,23,.06); }
#padpt-booking .btn-secondary:active{ transform:translateY(1px); }
#padpt-booking .btn-secondary:disabled{ opacity:.6; cursor:not-allowed; }

/* Mobile : 1 colonne */
@media (max-width:767px){
  #padpt-booking .md\:grid-cols-2{ grid-template-columns:1fr !important; }
}

#padpt-booking .inline-counters{
  margin-bottom: 12px !important;
}
