<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VTC Booking – Dev</title>
    <script type="module" crossorigin src="/booking-taxi/assets/index-b5a6b814.js"></script>
    <link rel="stylesheet" href="/booking-taxi/assets/index-fac4f62b.css">
  </head>
  <body>
    <div class="logo-container">
      <img src="/booking-taxi/assets/logo-1b65d8b4.png" alt="Logo PADPT" class="logo" />
    </div>
    <div id="root"></div>

    <!-- Conteneur SCOPÉ pour le formulaire -->
    <div id="padpt-booking">
      <div id="padpt-booking-root"></div>
    </div> 


    <!-- Entrée Vite -->
    
  </body>
</html>
