/* =======================
   PADPT Booking – Base
   ======================= */

/* TOUT est limité à #padpt-booking */
#padpt-booking, #padpt-booking * { box-sizing: border-box; }
#padpt-booking { font: 16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:#0f172a; }
#padpt-booking .card { background:#fff; border-radius:14px; box-shadow:0 10px 30px rgba(2,6,23,.08); }

/* mini utilitaires utilisés par tes JSX (scopés) */
#padpt-booking .bg-white{background:#fff;}
#padpt-booking .rounded-xl{border-radius:14px;}
#padpt-booking .rounded{border-radius:8px;}
#padpt-booking .shadow-md{box-shadow:0 10px 30px rgba(2,6,23,.08);}
#padpt-booking .shadow-lg{box-shadow:0 20px 40px rgba(2,6,23,.12);}
#padpt-booking .p-4{padding:16px;} #padpt-booking .p-6{padding:24px;} #padpt-booking .p-8{padding:32px;}
#padpt-booking .mb-4{margin-bottom:1rem;}
#padpt-booking .text-xl{font-size:1.25rem;line-height:1.3;}
#padpt-booking .text-2xl{font-size:1.5rem;line-height:1.3;}
#padpt-booking .font-bold{font-weight:700;} #padpt-booking .font-semibold{font-weight:600;}
#padpt-booking .font-extrabold{font-weight:800;}
#padpt-booking .text-center{text-align:center;}
#padpt-booking .text-white{color:#fff;}
#padpt-booking .text-emerald-700{color:#047857;}
#padpt-booking .w-full{width:100%;}
#padpt-booking .max-w-sm{max-width:420px;}
#padpt-booking .max-w-2xl{max-width:720px;}
#padpt-booking .mx-auto{margin-left:auto;margin-right:auto;}
#padpt-booking .min-h-\[560px\]{min-height:560px;}
#padpt-booking .grid{display:grid;} #padpt-booking .grid-cols-1{grid-template-columns:1fr;}
#padpt-booking .flex{display:flex;} #padpt-booking .flex-1{flex:1;}
#padpt-booking .items-center{align-items:center;} #padpt-booking .justify-between{justify-content:space-between;}
#padpt-booking .justify-center{justify-content:center;}
#padpt-booking .gap-2{gap:.5rem;} #padpt-booking .gap-3{gap:.75rem;} #padpt-booking .gap-4{gap:1rem;}
#padpt-booking .px-3{padding-left:12px;padding-right:12px;} #padpt-booking .py-2{padding-top:8px;padding-bottom:8px;}
#padpt-booking .h-12{height:48px;}
#padpt-booking .rounded-lg{border-radius:12px;}
#padpt-booking .bg-blue-600{background:#2563eb;} #padpt-booking .hover\:bg-blue-700:hover{background:#1d4ed8;}
#padpt-booking .bg-green-600{background:#16a34a;} #padpt-booking .hover\:bg-green-700:hover{background:#15803d;}
#padpt-booking .bg-gray-100{background:#f1f5f9;} #padpt-booking .bg-gray-200{background:#e2e8f0;}
#padpt-booking .text-gray-700{color:#374151;} #padpt-booking .text-gray-900{color:#111827;}
#padpt-booking .border{border:1px solid #e5e7eb;} #padpt-booking .border-gray-200{border-color:#e5e7eb;}
#padpt-booking .ring-2{outline:2px solid transparent;} #padpt-booking .ring-blue-200{outline-color:#bfdbfe;}
#padpt-booking .bg-blue-50{background:#eff6ff;}
#padpt-booking .text-green-600{color:#16a34a;}
#padpt-booking .opacity-60{opacity:.6;} #padpt-booking .cursor-not-allowed{cursor:not-allowed;}
#padpt-booking .active\:translate-y-\[1px\]:active{transform:translateY(1px);}
#padpt-booking .origin-top-left{transform-origin:top left;}
#padpt-booking .scale-\[\.75\]{transform:scale(.75);} #padpt-booking .w-\[65\%\]{width:65%;}

@media (min-width:768px){
  #padpt-booking .md\:p-8{padding:32px;}
  #padpt-booking .md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr));}
  #padpt-booking .md\:gap-3{gap:.75rem;}
}

/* champs : style neutre du thème respecté, mais harmonisé dans notre scope */
#padpt-booking input[type="text"],
#padpt-booking input[type="email"],
#padpt-booking input[type="tel"],
#padpt-booking textarea {
  width:100%; border:1px solid #e2e8f0; border-radius:8px; padding:8px 12px;
}

/* =======================
   Overrides layout/design
   ======================= */

#padpt-booking { padding: 16px; }
@media (min-width:768px){ #padpt-booking{ padding:24px; }}

/* Annule le rétrécissement du wrapper Step1 */
#padpt-booking .scale-\[\.75\]{ transform:none !important; }
#padpt-booking .w-\[65\%\]{ width:100% !important; max-width:none; margin-inline:auto; }

/* Carte compacte centrée (comme la maquette) */
#padpt-booking .bg-white.rounded-xl.shadow-md{
  max-width:420px; margin-inline:auto; padding:24px;
  border:1px solid #e5e7eb; border-radius:16px;
  box-shadow:0 10px 30px rgba(2,6,23,.08);
}

/* Titre compact */
#padpt-booking h2{ font-size:20px; font-weight:700; text-align:center; margin:0 0 12px; }

/* Segmented control (One-way / Round trip / Excursion) */
#padpt-booking [role="group"]{
  display:flex; flex-wrap:wrap; gap:8px; justify-content:center;
}
#padpt-booking [role="group"] > button{
  height:32px; padding:0 12px; border-radius:9999px;
  border:1px solid #e5e7eb; background:#f3f4f6; color:#111827;
  box-shadow:0 1px 0 rgba(0,0,0,.04);
}
#padpt-booking [role="group"] > button[aria-pressed="true"]{
  background:#2563eb; color:#fff; border-color:#2563eb;
  box-shadow:0 6px 18px rgba(37,99,235,.25);
}

/* Champs homogènes */
#padpt-booking input[type="text"],
#padpt-booking input[type="email"],
#padpt-booking input[type="tel"],
#padpt-booking textarea{
  height:38px; line-height:38px; border-radius:10px; padding:0 12px;
}

/* DatePicker */
#padpt-booking .react-datepicker-wrapper{ width:100%; }
#padpt-booking .react-datepicker__input-container input{
  height:38px; line-height:38px; padding:0 12px;
  border:1px solid #e5e7eb; border-radius:10px;
}

/* React-Select (classNamePrefix="rs") */
#padpt-booking .rs__control{ min-height:38px; border-color:#e5e7eb; border-radius:10px; box-shadow:none; }
#padpt-booking .rs__control--is-focused{ border-color:#93c5fd; }
#padpt-booking .rs__value-container{ padding:2px 8px; }
#padpt-booking .rs__menu{ z-index:60; border-radius:10px; overflow:hidden; }
#padpt-booking .rs__option--is-focused{ background:#eff6ff; }
#padpt-booking .rs__option--is-selected{ background:#dbeafe; color:#111827; }

/* Compteurs en ligne */
#padpt-booking .inline-counters{ display:flex; justify-content:space-between; gap:12px; margin-top:8px; }
#padpt-booking .inline-counters > div{
  flex:1; background:#f8fafc; border:1px solid #e5e7eb; border-radius:12px; padding:10px; text-align:center;
}
#padpt-booking .inline-counters .text-2xl{ font-size:22px; }
#padpt-booking .inline-counters .w-6{ width:28px; }

/* Prix estimé + bouton Next */
#padpt-booking .price-card,
#padpt-booking .w-full.rounded-xl.border.border-emerald-200{
  border-radius:12px; border:1px solid #bbf7d0; background:#ecfdf5; padding:12px 14px;
}
#padpt-booking .text-emerald-700{ color:#047857; }
#padpt-booking .text-2xl.font-extrabold.text-emerald-700{ font-size:22px; }

#padpt-booking .btn-primary,
#padpt-booking .h-12.px-6.rounded-xl.bg-blue-600{
  height:42px; padding:0 18px; border-radius:12px; border:none; background:#2563eb; color:#fff;
}
#padpt-booking .btn-primary:hover,
#padpt-booking .h-12.px-6.rounded-xl.bg-blue-600:hover{ background:#1d4ed8; }
#padpt-booking .btn-primary:active,
#padpt-booking .h-12.px-6.rounded-xl.bg-blue-600:active{ transform:translateY(1px); }

/* Responsive : une seule colonne sur mobile */
@media (max-width:767px){
  #padpt-booking .md\:grid-cols-2{ grid-template-columns:1fr !important; }
}
/* ========= HOTFIX pour forcer la maquette compacte ========= */
#padpt-booking .bg-white.rounded-xl.shadow-md{
  max-width:420px!important; margin-inline:auto!important; padding:24px!important;
  border:1px solid #e5e7eb!important; border-radius:16px!important;
  box-shadow:0 10px 30px rgba(2,6,23,.08)!important;
}

#padpt-booking .scale-\[\.75\]{ transform:none!important; }
#padpt-booking .w-\[65\%\]{ width:100%!important; max-width:none!important; margin:0!important; }

#padpt-booking [role="group"]{
  display:flex!important; flex-wrap:wrap!important; gap:8px!important;
  justify-content:center!important; margin-bottom:12px!important;
}

#padpt-booking .flex-1.overflow-y-auto.space-y-4.pr-1{ overflow:visible!important; }

#padpt-booking .mt-4.flex.items-center.gap-3{
  display:flex!important; align-items:center!important; gap:12px!important;
}
#padpt-booking .w-full.rounded-xl.border.border-emerald-200{
  flex:1 1 auto!important;
}
